<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 8 - Choose Your Gift</title>
    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .choice-header {
            color: var(--text-black);
            font-size: clamp(1.2rem, 4vw, 1.8rem);
            margin-bottom: 5px;
            font-weight: 600;
        }

        .choice-subtitle {
            color: var(--text-black);
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            margin-bottom: 40px;
            font-weight: 700;
        }

        .choices-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap; /* Makes it responsive for mobile */
            margin-bottom: 30px;
        }

        .choice-item {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        /* Hover Effect: Zoom */
        .choice-item:hover {
            transform: scale(1.1);
        }

        .cover-wrapper {
            background-color: #fff;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            width: 100%;
            aspect-ratio: 1/1.1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .cover-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .choice-label {
            font-size: 1.5rem;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .instruction-footer {
            margin-top: 30px;
            font-size: 0.8rem;
            color: #555;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.4;
        }

        /* Mobile specific grid adjustment */
        @media (max-width: 600px) {
            .choice-item { width: 140px; }
            .choice-label { font-size: 1.1rem; }
            .choices-container { gap: 15px; }
        }
    </style>
</head>
<body>

    <div class="outer-frame">
        <div class="card fade-in">
            
            <p class="choice-header">Sorry Choti G, I can’t Give You Physical Gift But...</p>
            <h2 class="choice-subtitle">Here is</h2>

            <div class="choices-container">
                <!-- Diary Choice -->
                <a href="../diary/index.html" class="choice-item">
                    <div class="cover-wrapper">
                        <img src="../assets/diary_cover.jpg" alt="Diary">
                    </div>
                    <span class="choice-label">Diary</span>
                </a>

                <!-- Memories Choice -->
                <a href="../memory/index.html" class="choice-item">
                    <div class="cover-wrapper">
                        <img src="../assets/memory_cover.jpg" alt="Memories">
                    </div>
                    <span class="choice-label">Memories</span>
                </a>

                <!-- Wishes Choice -->
                <a href="../wishes/index.html" class="choice-item">
                    <div class="cover-wrapper">
                        <img src="../assets/wishes_cover.jpg" alt="Wishes">
                    </div>
                    <span class="choice-label">Wishes</span>
                </a>
            </div>

    
        </div>
    </div>

    <script src="../global.js"></script>
</body>
</html>