<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories - Choose One</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        body { background-color: #ffffff; }
        .selection-title {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 60px;
            color: #000;
        }
        .memory-grid {
            display: flex;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .memory-card {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            transition: transform 0.3s ease;
        }
        .memory-card:hover { transform: scale(1.05); }
        .cover-box {
            background-color: #fdf6cc;
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 30px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            border: 1px solid rgba(0,0,0,0.05);
        }
        .cover-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
        .label {
            font-size: 2.5rem;
            color: #000;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div style="text-align: center; width: 100%;">
        <h1 class="selection-title">CHOOSE ONE</h1>
        <div class="memory-grid">
            <a href="photos.html" class="memory-card">
                <div class="cover-box">
                    <img src="../assets/photos_cover.jpg" alt="Photos">
                </div>
                <span class="label">Photos</span>
            </a>
            <a href="videos.html" class="memory-card">
                <div class="cover-box">
                    <img src="../assets/videos_cover.jpg" alt="Videos">
                </div>
                <span class="label">Videos</span>
            </a>
        </div>
    </div>
</body>
</html>