<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Viewer</title>
    <style>
        body {
            margin: 0; background: #000; color: white;
            font-family: 'Poppins', sans-serif; overflow: hidden;
            display: flex; flex-direction: column; align-items: center; height: 100vh;
        }
        h1 { font-size: 3rem; margin-top: 30px; font-weight: 300; letter-spacing: 5px; }
        
        .carousel {
            position: relative; width: 100%; flex: 1;
            display: flex; justify-content: center; align-items: center;
            perspective: 1200px;
        }

        .img-container {
            position: absolute; width: 320px; height: 480px;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-box-reflect: below 2px linear-gradient(transparent, 70%, rgba(255,255,255,0.1));
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .img-container img { width: 100%; height: 100%; object-fit: cover; }

        .active { transform: translate3d(0, 0, 250px); z-index: 10; opacity: 1; }
        .prev { transform: translate3d(-350px, 0, -150px) rotateY(45deg); z-index: 5; opacity: 0.4; filter: blur(2px); }
        .next { transform: translate3d(350px, 0, -150px) rotateY(-45deg); z-index: 5; opacity: 0.4; filter: blur(2px); }

        .hidden-left { transform: translate3d(-600px, 0, -500px); opacity: 0; }
        .hidden-right { transform: translate3d(600px, 0, -500px); opacity: 0; }

        .controls {
            position: absolute; bottom: 80px; width: 100%;
            display: flex; justify-content: center; gap: 400px;
        }

        .btn {
            width: 65px; height: 65px; border-radius: 50%;
            background: white; border: none; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: 0.3s;
        }
        .btn:hover { transform: scale(1.2); background: #ff008a; }
        .btn:hover svg { fill: white; }
        .btn svg { width: 35px; height: 35px; fill: black; }
    </style>
</head>
<body>

<h1>Photos</h1>
<div class="carousel" id="gallery"></div>

<div class="controls">
    <button class="btn" onclick="manualPrev()">◀</button>
    <button class="btn" onclick="manualNext()">▶</button>
</div>

<script>
    const imageList = [
        "photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg",
        "photo6.jpg", "photo7.jpg", "photo8.jpg", "photo9.jpg", "photo10.jpg",
        "photo11.jpg", "photo12.jpg", "photo13.jpg",
        "photo14.jpg", "photo15.jpg", "photo16.jpg", "photo17.jpg", "photo18.jpg", "photo19.jpg"
    ];

    let currentIndex = 0;
    const gallery = document.getElementById('gallery');

    imageList.forEach(src => {
        const div = document.createElement('div');
        div.className = 'img-container';
        div.innerHTML = `<img src="../assets/${src}">`;
        div.onclick = manualNext;
        gallery.appendChild(div);
    });

    const items = document.querySelectorAll('.img-container');

    function updateGallery() {
        items.forEach((item, i) => {
            item.className = 'img-container';
            if (i === currentIndex) item.classList.add('active');
            else if (i === (currentIndex - 1 + items.length) % items.length) item.classList.add('prev');
            else if (i === (currentIndex + 1) % items.length) item.classList.add('next');
            else item.classList.add(i < currentIndex ? 'hidden-left' : 'hidden-right');
        });
    }

    function manualNext() {
        currentIndex = (currentIndex + 1) % items.length;
        updateGallery();
    }

    function manualPrev() {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        updateGallery();
    }

    updateGallery();
</script>

</body>
</html>
