<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Viewer - 9 Videos</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        body { 
            margin: 0; background: #000; color: white; 
            font-family: 'Poppins', sans-serif; overflow: hidden; 
            display: flex; flex-direction: column; align-items: center; height: 100vh; 
        }
        
        h1 { font-size: 3rem; margin-top: 30px; font-weight: 300; letter-spacing: 5px; }

        .carousel { 
            position: relative; width: 100%; flex: 1; 
            display: flex; justify-content: center; align-items: center; 
            perspective: 1200px; 
        }
        
        .vid-container {
            position: absolute; width: 320px; height: 480px;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-box-reflect: below 2px linear-gradient(transparent, 70%, rgba(255,255,255,0.1));
            border-radius: 15px; overflow: hidden; background: #111;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        video { width: 100%; height: 100%; object-fit: cover; pointer-events: none; }
        
        /* Enable interaction only for the active video */
        .active video { pointer-events: auto; }

        /* 3D Positions */
        .active { transform: translate3d(0, 0, 250px); z-index: 10; opacity: 1; }
        .prev { transform: translate3d(-350px, 0, -150px) rotateY(45deg); z-index: 5; opacity: 0.3; filter: blur(2px); }
        .next { transform: translate3d(350px, 0, -150px) rotateY(-45deg); z-index: 5; opacity: 0.3; filter: blur(2px); }
        
        /* Smooth hiding for the other 6 videos */
        .hidden-left { transform: translate3d(-600px, 0, -500px); opacity: 0; z-index: 0; }
        .hidden-right { transform: translate3d(600px, 0, -500px); opacity: 0; z-index: 0; }

        .controls-nav { 
            position: absolute; bottom: 80px; width: 100%; 
            display: flex; justify-content: center; gap: 400px; z-index: 100; 
        }

        .btn { 
            width: 65px; height: 65px; border-radius: 50%; 
            background: white; border: none; cursor: pointer; 
            display: flex; align-items: center; justify-content: center; 
            transition: 0.3s; 
        }
        
        .btn:hover { background: #ff008a; transform: scale(1.1); }
        .btn svg { width: 35px; height: 35px; fill: black; transition: 0.3s; }
        .btn:hover svg { fill: white; }

        @media (max-width: 600px) {
            .vid-container { width: 220px; height: 350px; }
            .controls-nav { gap: 150px; bottom: 120px; }
        }
    </style>
</head>
<body>
    <h1>Videos</h1>
    
    <div class="carousel" id="vid-gallery"></div>

    <div class="controls-nav">
        <button class="btn" onclick="goPrev()"><svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg></button>
        <button class="btn" onclick="goNext()"><svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg></button>
    </div>

    <script>
        // Array updated for 9 videos
        const videoList = [
            "vid1.mp4", "vid2.mp4", "vid3.mp4", 
            "vid4.mp4", "vid5.mp4", "vid6.mp4", 
            "vid7.mp4", "vid8.mp4", "vid9.mp4"
        ];
        
        let currentIdx = 0;
        const container = document.getElementById('vid-gallery');

        // Create Video Elements once
        videoList.forEach((src, idx) => {
            const div = document.createElement('div');
            div.className = 'vid-container';
            // When video ends, automatically go to the next one
            div.innerHTML = `<video src="../assets/${src}" onended="goNext()"></video>`;
            container.appendChild(div);
        });

        const vItems = document.querySelectorAll('.vid-container');

        function updateCarousel() {
            vItems.forEach((item, i) => {
                const vid = item.querySelector('video');
                item.className = 'vid-container';
                
                if (i === currentIdx) {
                    item.classList.add('active');
                    vid.setAttribute("controls", "true"); // Only show controls for center video
                    vid.play().catch(e => console.log("Autoplay blocked, waiting for interaction."));
                } else {
                    vid.pause();
                    vid.removeAttribute("controls");
                    vid.currentTime = 0; // Reset video to start

                    if (i === (currentIdx - 1 + vItems.length) % vItems.length) {
                        item.classList.add('prev');
                    } else if (i === (currentIdx + 1) % vItems.length) {
                        item.classList.add('next');
                    } else {
                        // Decide which side to hide the rest of the 6 videos
                        let diff = i - currentIdx;
                        if (diff < 0) item.classList.add('hidden-left');
                        else item.classList.add('hidden-right');
                    }
                }
            });
        }

        function goNext() {
            currentIdx = (currentIdx + 1) % vItems.length;
            updateCarousel();
        }

        function goPrev() {
            currentIdx = (currentIdx - 1 + vItems.length) % vItems.length;
            updateCarousel();
        }

        // Initialize
        updateCarousel();
    </script>
</body>
</html>