<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes for Choti g</title>
    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: var(--bg-yellow);
            overflow: hidden; /* Prevent scroll while balloons fly */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-area {
            margin-top: 50px;
            text-align: center;
            z-index: 10;
        }

        .header-area h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: var(--pink);
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .header-area p {
            font-size: 1.2rem;
            color: #555;
        }

        /* Balloon Styling */
        .balloon {
            position: absolute;
            bottom: -150px;
            width: 100px;
            height: 120px;
            background: var(--pink);
            border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset -10px -10px 15px rgba(0,0,0,0.1);
            animation: floatUp var(--duration) linear infinite;
            z-index: 5;
        }

        /* Balloon String */
        .balloon::after {
            content: "";
            position: absolute;
            top: 120px;
            left: 50%;
            width: 2px;
            height: 50px;
            background: rgba(0,0,0,0.1);
        }

        @keyframes floatUp {
            0% { transform: translateY(0) rotate(0deg); left: var(--start-x); }
            100% { transform: translateY(-120vh) rotate(20deg); left: var(--end-x); }
        }

        /* Wish Modal (The Surprise) */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(8px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .wish-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 30px;
            max-width: 400px;
            text-align: center;
            border: 2px solid var(--pink);
            transform: scale(0.5);
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .modal-active .wish-card { transform: scale(1); }

        .wish-text {
            font-family: 'Dancing Script', cursive;
            font-size: 2.2rem;
            color: #333;
            line-height: 1.4;
        }

        .close-btn {
            margin-top: 25px;
            background: var(--pink);
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Heart particle for pop effect */
        .particle {
            position: absolute;
            color: var(--pink);
            font-size: 20px;
            pointer-events: none;
            animation: popOut 0.6s forwards;
        }

        @keyframes popOut {
            to { transform: translate(var(--dx), var(--dy)) scale(0); opacity: 0; }
        }
    </style>
</head>
<body>

    <div class="header-area">
        <h1>Wishes for You</h1>
        <p>Pop a balloon to read a wish!</p>
    </div>

    <div id="sky"></div>

    <!-- The Surprise Modal -->
    <div class="modal-overlay" id="modal">
        <div class="wish-card">
            <div class="wish-text" id="active-wish"></div>
            <button class="close-btn" onclick="closeWish()">Close</button>
        </div>
    </div>

    <script>
        const wishes = [
            "May your life be as colorful as a rainbow! 🌈",
            "To the most special Choti g, Happy Birthday! 🎂",
            "May every dream you have come true this year! ✨",
            "Wishing you endless smiles and laughter! 😊",
            "You deserve all the happiness in the world! ❤️",
            "Stay as amazing and sweet as you are! 🍬",
            "May this year be your best one yet! 🌟",
            "Keep shining like the star you are! ⭐️"
        ];

        const sky = document.getElementById('sky');
        const modal = document.getElementById('modal');
        const wishDisplay = document.getElementById('active-wish');

        function createBalloon() {
            const b = document.createElement('div');
            b.className = 'balloon';
            
            // Randomize position and speed
            const startX = Math.random() * 90 + 'vw';
            const endX = (Math.random() * 20 - 10) + parseFloat(startX) + 'vw';
            const duration = Math.random() * 4 + 6 + 's';
            
            b.style.setProperty('--start-x', startX);
            b.style.setProperty('--end-x', endX);
            b.style.setProperty('--duration', duration);
            b.style.backgroundColor = `hsl(${Math.random() * 20 + 330}, 100%, 65%)`; // Various pinks

            b.onclick = (e) => popBalloon(e, b);
            sky.appendChild(b);

            // Remove balloon after it flies away
            setTimeout(() => b.remove(), 10000);
        }

        function popBalloon(e, b) {
            // Particle effect
            for(let i=0; i<8; i++) {
                const p = document.createElement('span');
                p.className = 'particle';
                p.innerHTML = '❤️';
                p.style.left = e.clientX + 'px';
                p.style.top = e.clientY + 'px';
                p.style.setProperty('--dx', (Math.random() - 0.5) * 200 + 'px');
                p.style.setProperty('--dy', (Math.random() - 0.5) * 200 + 'px');
                document.body.appendChild(p);
                setTimeout(() => p.remove(), 600);
            }

            // Show Wish
            const randomWish = wishes[Math.floor(Math.random() * wishes.length)];
            wishDisplay.innerText = randomWish;
            modal.style.display = 'flex';
            setTimeout(() => modal.classList.add('modal-active'), 10);
            
            b.remove();
        }

        function closeWish() {
            modal.classList.remove('modal-active');
            setTimeout(() => modal.style.display = 'none', 400);
        }

        // Spawn balloons continuously
        setInterval(createBalloon, 1500);
        for(let i=0; i<5; i++) createBalloon(); // Initial balloons
    </script>
</body>
</html>