<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 7 - Tap to Open</title>
    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">
    <style>
        .card.gift-open-view {
            background: #ffffff url('../assets/background.jpg') center/cover;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .tap-title {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 800;
            margin-bottom: 30px;
            letter-spacing: 2px;
            z-index: 10;
        }

        .main-gift-container {
            position: relative;
            z-index: 10;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .main-gift-container:hover {
            transform: scale(1.1);
        }

        .gift-img {
            width: 300px; /* Adjust based on your png size */
            max-width: 80vw;
            filter: drop-shadow(0 20px 30px rgba(0,0,0,0.2));
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        /* Instructions label at bottom right as per your image */
        .instr-label {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
            font-size: 0.8rem;
            color: #333;
            max-width: 250px;
            line-height: 1.2;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <div class="outer-frame">
        <div class="card gift-open-view fade-in">
            
            <h1 class="tap-title">TAP TO OPEN!!</h1>

            <div class="main-gift-container" onclick="openGift()">
                <img src="../assets/gift.png" alt="Special Gift" class="gift-img">
            </div>
        </div>
    </div>

    <script src="../global.js"></script>
    <script>
        function openGift() {
            // Add a quick animation before moving
            document.querySelector('.main-gift-container').style.transform = 'scale(1.5) rotate(10deg)';
            document.querySelector('.main-gift-container').style.opacity = '0';
            document.querySelector('.main-gift-container').style.transition = 'all 0.5s ease';
            
            setTimeout(() => {
                window.location.href = "../phase8/index.html";
            }, 500);
        }
    </script>
</body>
</html>