 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 3 - I have Surprise</title>
    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reusing the glowing circle style */
        .video-wrapper {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            border: 4px solid var(--pink);
            box-shadow: 0 0 30px rgba(255, 0, 138, 0.6);
            margin: 40px auto;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .choti-label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: var(--text-black);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <div class="outer-frame">
        <div class="card fade-in">
            
            <h1>I have Surprise</h1>

            <div class="video-wrapper">
                <!-- Using Video2.mp4 from your assets -->
                <video autoplay muted loop playsinline>
                    <source src="../assets/video2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div style="margin-top: 20px;">
                <!-- Links to Phase 4 (The Music Selection Page) -->
                <a href="../phase4/index.html" class="btn-pink">Next</a>
                <span class="choti-label">Choti g</span>
            </div>

        </div>
    </div>

    <script src="../global.js"></script>
</body>
</html>