 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 4 - Select Music</title>
    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .selection-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .music-card {
            background-color: var(--bg-yellow);
            border: 4px solid transparent;
            border-radius: 25px;
            padding: 15px;
            width: 180px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        /* Hover effect requested: zoom */
        .music-card:hover {
            transform: scale(1.08);
        }

        /* Selection state */
        .music-card.active {
            border-color: var(--pink);
            box-shadow: 0 0 20px rgba(255, 0, 138, 0.4);
            transform: scale(1.05);
        }

        .cover-img {
            width: 100%;
            aspect-ratio: 1/1;
            background-color: #eee;
            border-radius: 15px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .song-title {
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--text-black);
        }

        .choti-label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: var(--text-black);
        }
    </style>
</head>
<body>

    <div class="outer-frame">
        <div class="card fade-in">
            
            <h1 style="color: black; font-size: 2.5rem;">Slect One</h1>

            <div class="selection-grid">
                <!-- Cover 1 -->
                <div class="music-card" onclick="selectMusic(this, 'song1.mp3')">
                    <img src="../assets/cover1.jpg" alt="Cover 1" class="cover-img">
                    <div class="song-title">Dil Diyaan Gallan</div>
                </div>

                <!-- Cover 2 -->
                <div class="music-card" onclick="selectMusic(this, 'song2.mp3')">
                    <img src="../assets/cover2.jpg" alt="Cover 2" class="cover-img">
                    <div class="song-title">Jeeeny Laga Hun</div>
                </div>

                <!-- Cover 3 -->
                <div class="music-card" onclick="selectMusic(this, 'cover3.jpg')" id="bday-card">
                    <img src="../assets/cover3.jpg" alt="Cover 3" class="cover-img">
                    <div class="song-title">Happy Birthday</div>
                </div>
            </div>

            <div style="margin-top: 20px;">
                <button onclick="playAndGo()" class="btn-pink">Play Music 🎵</button>
                <span class="choti-label">Choti g</span>
            </div>

        </div>
    </div>

    <script>
        let selectedSong = null;

        function selectMusic(element, songFile) {
            // Remove active class from all
            document.querySelectorAll('.music-card').forEach(card => card.classList.remove('active'));
            // Add to clicked
            element.classList.add('active');
            selectedSong = songFile;
        }

        function playAndGo() {
            if (!selectedSong) {
                alert("Please select a song first! 😊");
                return;
            }
            // Logic to transition to the dark room (Phase 5)
            window.location.href = "../phase5/index.html";
        }
    </script>
</body>
</html>
