<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bary G ki Diary</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #1a1a1a;
            --diary-pink: #ff85a2;
            --page-color: #fffdf5;
            --spine-color: #e06684;
        }

        * { box-sizing: border-box; }
        body {
            margin: 0; padding: 0;
            background-color: var(--bg-color);
            font-family: 'Poppins', sans-serif;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            min-height: 100vh; overflow: hidden;
            color: white;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: var(--diary-pink);
            margin-bottom: 30px;
            text-shadow: 3px 3px 10px rgba(255, 133, 162, 0.3);
            animation: fadeIn 1.5s ease;
        }

        /* 3D BOOK CONTAINER */
        .scene {
            perspective: 2000px;
            width: 350px;
            height: 500px;
            position: relative;
        }

        .book {
            width: 100%; height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            transform: rotateX(10deg);
        }

        /* INDIVIDUAL PAGE STYLING */
        .page {
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: transform 1.2s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
            user-select: none;
        }

        .page-front, .page-back {
            position: absolute;
            width: 100%; height: 100%;
            backface-visibility: hidden;
            box-shadow: inset 3px 0 10px rgba(0,0,0,0.1), 5px 5px 15px rgba(0,0,0,0.5);
            display: flex; justify-content: center; align-items: center;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
        }

        .page-back {
            transform: rotateY(180deg);
            background-color: var(--page-color);
        }

        /* 3D SPINE EFFECT */
        .page-front::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 5px; height: 100%;
            background: rgba(0,0,0,0.2);
            z-index: 5;
        }

        /* IMAGES */
        img {
            width: 100%; height: 100%;
            object-fit: cover;
        }

        /* PAGE TURNING LOGIC */
        .page.flipped {
            transform: rotateY(-180deg);
        }

        /* TEXT OVERLAYS */
        .cover-title {
            position: absolute;
            bottom: 50px;
            background: rgba(255,255,255,0.8);
            color: #e06684;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        /* NAVIGATION HINT */
        .hint {
            margin-top: 40px;
            font-size: 0.9rem;
            opacity: 0.6;
            letter-spacing: 2px;
            animation: pulse 2s infinite;
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0%, 100% { opacity: 0.4; } 50% { opacity: 1; } }

        /* Responsive */
        @media (max-width: 500px) {
            .scene { width: 280px; height: 400px; }
            h1 { font-size: 2.5rem; }
        }
    </style>
</head>
<body>

    <h1>Bary G ki Diary</h1>

    <div class="scene">
        <div class="book" id="diary">
            
            <!-- COVER PAGE -->
            <div class="page" style="z-index: 6;">
                <div class="page-front" style="background: var(--diary-pink);">
                    <img src="cover.jpg" alt="Cover Image">
                    <div class="cover-title">Our Story</div>
                </div>
                <div class="page-back"><img src="page1.jpg"></div>
            </div>

            <!-- PAGE 2 & 3 -->
            <div class="page" style="z-index: 5;">
                <div class="page-front"><img src="page2.jpg"></div>
                <div class="page-back"><img src="page3.jpg"></div>
            </div>

            <!-- PAGE 4 & 5 -->
            <div class="page" style="z-index: 4;">
                <div class="page-front"><img src="page4.jpg"></div>
                <div class="page-back"><img src="page5.jpg"></div>
            </div>

            <!-- PAGE 6 & 7 -->
            <div class="page" style="z-index: 3;">
                <div class="page-front"><img src="page6.jpg"></div>
                <div class="page-back"><img src="page7.jpg"></div>
            </div>

            <!-- BACK COVER -->
            <div class="page" style="z-index: 2;">
                <div class="page-front"><img src="page8.jpg"></div>
                <div class="page-back" style="background: var(--diary-pink);">
                    <img src="back.jpg" alt="Back Image">
                </div>
            </div>

        </div>
    </div>

    <p class="hint">TAP ON THE RIGHT TO TURN FORWARD <br> TAP ON THE LEFT TO TURN BACK</p>

    <script>
        const pages = document.querySelectorAll('.page');
        let currentZ = pages.length;

        pages.forEach((page, index) => {
            // Set initial stacking
            page.style.zIndex = pages.length - index;

            page.addEventListener('click', (e) => {
                const rect = page.getBoundingClientRect();
                const x = e.clientX - rect.left; // Get click position within page

                if (x > rect.width / 2) {
                    // Clicked on right side -> Flip Forward
                    if (!page.classList.contains('flipped')) {
                        page.classList.add('flipped');
                        // Change Z-index after animation to allow flipping back
                        setTimeout(() => {
                            page.style.zIndex = index + 1;
                        }, 600);
                    }
                } else {
                    // Clicked on left side -> Flip Backward
                    if (page.classList.contains('flipped')) {
                        page.classList.remove('flipped');
                        // Restore Z-index immediately
                        page.style.zIndex = pages.length - index;
                    }
                }
            });
        });

        // Add extra 3D tilt movement based on mouse
        document.addEventListener('mousemove', (e) => {
            const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
            const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
            document.getElementById('diary').style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        });
    </script>
</body>
</html>