<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 5 - Turn On Lights</title>

    <link rel="stylesheet" href="../global.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        /* Dark room card override */
        .card.dark-room {
            background-color: #0a0a0a;
            border: 10px solid #1a1a1a;
            background-image:
                linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)),
                url('../assets/room.jpg');
            background-size: cover;
            background-position: center;
        }

        /* Video preview circle */
        .video-preview-circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid var(--pink);
            box-shadow: 0 0 40px var(--pink);
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.6);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preview-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            filter: brightness(0.65) contrast(1.1);
        }

        .choti-label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: #ffffff;
            opacity: 0.8;
        }

        /* Glowing pulse button */
        .btn-glow {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(255, 0, 138, 0.7);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(255, 0, 138, 0);
            }
            100% {
                box-shadow: 0 0 0 0px rgba(255, 0, 138, 0);
            }
        }
    </style>
</head>
<body>

    <div class="outer-frame">
        <div class="card dark-room fade-in">

            <!-- VIDEO PREVIEW -->
            <div class="video-preview-circle">
                <video
                    class="preview-video"
                    autoplay
                    loop
                    muted
                    playsinline
                >
                    <source src="../assets/preview.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- ACTION -->
            <div style="margin-top: 20px;">
                <a href="../phase6/index.html" class="btn-pink btn-glow">
                    Turn On Lights
                </a>
                <span class="choti-label">Choti g</span>
            </div>

        </div>
    </div>

    <script src="../global.js"></script>
</body>
</html>
