 
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../global.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <style>
        .room-bg {
            background: url('../assets/room.jpg') center/cover;
            height: 100vh; width: 100vw; position: relative;
        }
        .typewriter {
            background: rgba(128, 0, 128, 0.6);
            color: white; padding: 10px; border-radius: 15px;
            position: absolute; bottom: 20px; left: 20px;
            width: 300px; font-family: 'Courier New', Courier, monospace;
        }
        .gifts-container {
            display: flex; gap: 20px; position: absolute; bottom: 100px; right: 50px;
        }
        .gift { width: 100px; cursor: pointer; transition: transform 0.2s; }
        
        /* Shake Animation */
        .gift:hover { animation: shake 0.5s infinite; }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            20% { transform: translate(-1px, -2px) rotate(-1deg); }
            40% { transform: translate(-3px, 0px) rotate(1deg); }
            100% { transform: translate(1px, -1px) rotate(-1deg); }
        }
    </style>
</head>
<body class="fade-in">
    <div class="room-bg">
        <!-- 3D Cake Model Integration -->
        <model-viewer src="../assets/cake.glb" auto-rotate camera-controls 
            style="width: 300px; height: 300px; position: absolute; left: 50%; transform: translateX(-50%); top: 40%;">
        </model-viewer>

        <div class="gifts-container">
            <!-- Clicking the correct gift goes to Phase 7 -->
            <img src="../assets/gift_blue.png" class="gift" onclick="alert('Try again!')">
            <img src="../assets/gift_gold.png" class="gift" onclick="window.location.href='../phase7/index.html'">
            <img src="../assets/gift_red.png" class="gift" onclick="alert('Almost!')">
        </div>

        <div class="typewriter" id="instr"></div>
    </div>

    <script>
        const text = "1 Gift is real others are fake. Find Yours...";
        let i = 0;
        function type() {
            if (i < text.length) {
                document.getElementById("instr").innerHTML += text.charAt(i);
                i++;
                setTimeout(type, 100);
            }
        }
        type();
    </script>
</body>
</html>